1	SNOMED CT	SNOMED Preferred mapping	SCT	1	2009-11-19 20:19:16	0	1	\N	\N	2b3c054a-768a-102f-83f4-12313b04a615
2	SNOMED NP	Non-preferred SNOMED CT mappings	\N	1	2010-04-25 11:12:44	0	1	\N	\N	2b3c09b4-768a-102f-83f4-12313b04a615
3	ICD-10-WHO	ICD-10 WHO Version	\N	1	2010-04-25 11:13:15	0	1	\N	\N	3f65bd34-26fe-102b-80cb-0017a47871b2
4	RxNORM	RxNORM CUI	\N	1	2010-04-25 11:13:48	0	1	\N	\N	2b3c1d64-768a-102f-83f4-12313b04a615
5	RxNORM Comb	RxNORM Combination generics MVP Code	\N	1	2010-04-25 11:14:05	0	1	\N	\N	2b3c1eb8-768a-102f-83f4-12313b04a615
6	LOINC	LOINC code	\N	1	2010-04-25 11:14:13	0	1	\N	\N	2b3c1ff8-768a-102f-83f4-12313b04a615
7	ICD-10-WHO NP	Non-preferred primary ICD-10 WHO map	\N	1	2010-04-25 12:17:34	0	1	\N	\N	2b3c2138-768a-102f-83f4-12313b04a615
8	ICD-10-WHO 2nd	Preferred secondary map to ICD-10-WHO	\N	1	2010-04-25 12:18:19	0	1	\N	\N	2b3c226e-768a-102f-83f4-12313b04a615
9	ICD-10-WHO NP2	Non-preferred secondary map to ICD-10-WHO	\N	1	2010-04-25 12:18:41	0	1	\N	\N	2b3c23a4-768a-102f-83f4-12313b04a615
10	HL-7 CVX	The CDC's National Center of Immunization and Respiratory Diseases (NCIRD) maintains the HL7 external code set CVX. The implementation of the HL7 standard for immunization data exchange is described in Chapter 4 of the HL7 standard. The codes in HL7 Version 2.3 table 0292, represented the initial content of the external CVX code set.	\N	1	2010-07-26 17:53:37	0	1	\N	\N	2b3c24e4-768a-102f-83f4-12313b04a615
11	PIH	Equivalent concept ID in Master Partners-in-Health Concept dictionary	\N	1	2010-08-03 01:50:49	0	1	\N	\N	fb9aaaf1-65e2-4c18-b53c-16b575f2f385
12	PIH Malawi	Partners in Health Malawi concept dictionary	\N	1	2010-10-24 17:02:20	0	1	\N	\N	2b3c2778-768a-102f-83f4-12313b04a615
13	AMPATH	AMPATH concept dictionary	\N	1	2010-10-24 17:02:38	0	1	\N	\N	2b3c28ae-768a-102f-83f4-12313b04a615
14	SNOMED MVP	MVP Namespace Identifier extensions to SNOMED CT	\N	1	2010-12-03 18:18:39	0	1	\N	\N	2b3c2a2a-768a-102f-83f4-12313b04a615
15	org.openmrs.module.mdrtb	The required concepts for the MDR-TB module	\N	1	2010-12-15 14:00:37	0	1	\N	\N	ddb6b595-0b85-4a80-9243-efe4ba404eef
16	MVP Amazon Server 174	The production server for MVP	MVPAWS174	1	2012-03-26 14:51:12	0	1	\N	\N	5de58ac9-8ef9-4750-8c63-d88ac2f82aaf
17	SNOMED US	SNOMED CT US Extension	\N	1	2012-09-15 12:11:39	0	1	\N	\N	5ea98a58-0333-495a-aecc-32fa5d814e5d
18	HL7 2.x Route of Administration	Members of value set from HL7 for routes of administration	HL70162	1	2012-10-19 13:43:57	0	1	\N	\N	98e77229-19e7-45e0-88dd-e30214dd2fad
19	3BT	Belgian Bilingual Bi-encoded Thesaurus (3BT)	\N	1	2013-02-16 22:25:25	0	1	\N	\N	ef7f179f-d97d-4a8c-994c-67c544428684
20	ICPC2	International Classification of Primary Care version 2 from WONCA.	\N	1	2013-02-17 15:25:41	0	1	\N	\N	32fb691d-928b-48a9-b3ee-ca64f21f20bf
21	CIEL	Columbia International eHealth Laboratory concept ID	\N	1	2013-07-03 15:55:03	0	1	\N	\N	249b13c8-72fa-4b96-8d3d-b200efed985e
22	CCAM	French classification of procedures known as Classification Commune des Actes Médicaux	\N	1	2013-07-04 22:57:20	0	1	\N	\N	8f40d58b-a968-4bd0-befd-99f88549ff8d
23	org.openmrs.module.emrapi	Reference application module	\N	1	2013-08-21 09:14:19	0	1	\N	\N	12fb0fda-77f2-4006-830c-504520f8f3ce
24	IMO ProblemIT	Intelligent Medical Objects, Inc. problem/disease/finding datasource	\N	1	2013-10-01 13:34:15	0	1	\N	\N	2ec62780-6cb7-4024-b396-c9388793156b
25	IMO ProcedureIT	Intelligent Medical Objects, Inc. procedure/test datasource	\N	1	2013-10-01 13:34:40	0	1	\N	\N	912025e5-edb1-4774-8a0c-59febe5600e4
26	Pharmacologic Drug Class	Class of drugs/medications used	\N	1	2014-02-07 22:11:41	1	1	2014-02-07 22:14:10	Error	caa29f2f-62e9-4ed7-98c0-8abaa0143f8d
27	NDF-RT NUI	Unique numeric indicator from NDF-RT drug information database	\N	1	2014-02-07 22:15:18	0	1	\N	\N	d82521a1-6b31-4fac-ad4f-492a91aefca5
28	org.msf.projectbuendia	Internal concepts added in ProjectBuendia	\N	4	2014-11-18 16:00:58	0	\N	\N	\N	7c3dd4e0-d3d3-4ed4-b5db-0b2bc358b09f
29	Buendia GCE Server	Buendia GCE Server	104.155.15.141	4	2014-11-18 22:37:10	0	\N	\N	\N	7460bf8a-af4a-4892-8f2f-fdbbf85128a8
