1	Test	Acq. during patient encounter (vitals, labs, etc.)	1	2004-02-02 00:00:00	0	1	\N	\N	8d4907b2-c2cc-11de-8d13-0010c6dffd0f
2	Procedure	Describes a clinical procedure	1	2004-03-02 00:00:00	0	1	\N	\N	8d490bf4-c2cc-11de-8d13-0010c6dffd0f
3	Drug	Drug	1	2004-02-02 00:00:00	0	1	\N	\N	8d490dfc-c2cc-11de-8d13-0010c6dffd0f
4	Diagnosis	Conclusion drawn through findings	1	2004-02-02 00:00:00	0	1	\N	\N	8d4918b0-c2cc-11de-8d13-0010c6dffd0f
5	Finding	Practitioner observation/finding	1	2004-03-02 00:00:00	0	1	\N	\N	8d491a9a-c2cc-11de-8d13-0010c6dffd0f
6	Anatomy	Anatomic sites / descriptors	1	2004-03-02 00:00:00	0	1	\N	\N	8d491c7a-c2cc-11de-8d13-0010c6dffd0f
7	Question	Question (eg, patient history, SF36 items)	1	2004-03-02 00:00:00	0	1	\N	\N	8d491e50-c2cc-11de-8d13-0010c6dffd0f
8	LabSet	Term to describe laboratory sets	1	2004-03-02 00:00:00	0	1	\N	\N	8d492026-c2cc-11de-8d13-0010c6dffd0f
9	MedSet	Term to describe medication sets	1	2004-02-02 00:00:00	0	1	\N	\N	8d4923b4-c2cc-11de-8d13-0010c6dffd0f
10	ConvSet	Term to describe convenience sets	1	2004-03-02 00:00:00	0	1	\N	\N	8d492594-c2cc-11de-8d13-0010c6dffd0f
11	Misc	Terms which don't fit other categories	1	2004-03-02 00:00:00	0	1	\N	\N	8d492774-c2cc-11de-8d13-0010c6dffd0f
12	Symptom	Patient-reported observation	1	2004-10-04 00:00:00	0	1	\N	\N	8d492954-c2cc-11de-8d13-0010c6dffd0f
13	Symptom/Finding	Observation that can be reported from patient or found on exam	1	2004-10-04 00:00:00	0	1	\N	\N	8d492b2a-c2cc-11de-8d13-0010c6dffd0f
14	Specimen	Body or fluid specimen	1	2004-12-02 00:00:00	0	1	\N	\N	8d492d0a-c2cc-11de-8d13-0010c6dffd0f
15	Misc Order	Orderable items which aren't tests or drugs	1	2005-02-17 00:00:00	0	1	\N	\N	8d492ee0-c2cc-11de-8d13-0010c6dffd0f
16	Workflow	Workflow class	1	2011-01-17 15:27:43	0	1	\N	\N	1edca11a-768a-102f-83f4-12313b04a615
17	State	Workflow state	1	2011-01-17 15:44:10	0	1	\N	\N	1edca23c-768a-102f-83f4-12313b04a615
18	Program	Program concept	1	2011-01-18 01:53:56	0	1	\N	\N	1edca368-768a-102f-83f4-12313b04a615
19	Aggregate Measurement	A field used to capture an aggregate number used as a measurement.	1	2012-06-11 16:01:24	0	1	\N	\N	801e5b58-a14e-4a71-859d-23310b0f2f91
20	Indicator	An indicator calculated from certain measures.	1	2012-06-11 16:01:45	0	1	\N	\N	896d8b8c-603b-421f-959e-8d305cbeeb82
21	Health Care Monitoring Topics	Used for tagging content	1	2012-06-25 13:23:33	0	1	\N	\N	99ac2869-6615-4466-810b-8eb54544486a
22	Radiology/Imaging Procedure	A radiology or imaging test or procedure.	1	2012-09-30 20:59:43	0	1	\N	\N	8caa332c-efe4-4025-8b18-3398328e1323
23	Frequency	A concept used for capturing frequency information such as for medication ordering.	1	2013-12-08 23:44:54	0	1	\N	\N	8e071bfe-520c-44c0-a89b-538e9129b42a
24	Pharmacologic Drug Class	Class of medications based on pharmacologic properties as opposed to therapeutic properties	1	2014-02-07 22:16:02	0	1	\N	\N	b4535251-9183-4175-959e-9ee67dc71e78
25	Units of Measure	For prescribing and dispensing	1	2014-02-13 21:31:25	0	1	\N	\N	e30d8601-07f8-413a-9d11-cdfbb28196ec
26	Organism	Class of living organisms	1	2014-05-16 01:36:38	0	1	\N	\N	89a98300-062e-4003-8f6f-764ea23ab648
27	Drug form	Medication form for prescribing	1	2014-05-16 13:21:42	0	1	\N	\N	de359f23-2bfc-4e8d-96d8-25b7526d6070
28	Medical supply	Durable medical equipment and other supplies.	1	2014-10-02 14:30:13	0	1	\N	\N	0dcf23d4-3008-4d8e-b12c-4ec95d1cfd97
