1	Test	Acq. during patient encounter (vitals, labs, etc.)	1	2004-02-02 00:00:00	0	\N	\N	\N	8d4907b2-c2cc-11de-8d13-0010c6dffd0f	\N	\N
2	Procedure	Describes a clinical procedure	1	2004-03-02 00:00:00	0	\N	\N	\N	8d490bf4-c2cc-11de-8d13-0010c6dffd0f	\N	\N
3	Drug	Drug	1	2004-02-02 00:00:00	0	\N	\N	\N	8d490dfc-c2cc-11de-8d13-0010c6dffd0f	\N	\N
4	Diagnosis	Conclusion drawn through findings	1	2004-02-02 00:00:00	0	\N	\N	\N	8d4918b0-c2cc-11de-8d13-0010c6dffd0f	\N	\N
5	Finding	Practitioner observation/finding	1	2004-03-02 00:00:00	0	\N	\N	\N	8d491a9a-c2cc-11de-8d13-0010c6dffd0f	\N	\N
6	Anatomy	Anatomic sites / descriptors	1	2004-03-02 00:00:00	0	\N	\N	\N	8d491c7a-c2cc-11de-8d13-0010c6dffd0f	\N	\N
7	Question	Question (eg, patient history, SF36 items)	1	2004-03-02 00:00:00	0	\N	\N	\N	8d491e50-c2cc-11de-8d13-0010c6dffd0f	\N	\N
8	LabSet	Term to describe laboratory sets	1	2004-03-02 00:00:00	0	\N	\N	\N	8d492026-c2cc-11de-8d13-0010c6dffd0f	\N	\N
9	MedSet	Term to describe medication sets	1	2004-02-02 00:00:00	0	\N	\N	\N	8d4923b4-c2cc-11de-8d13-0010c6dffd0f	\N	\N
10	ConvSet	Term to describe convenience sets	1	2004-03-02 00:00:00	0	\N	\N	\N	8d492594-c2cc-11de-8d13-0010c6dffd0f	\N	\N
11	Misc	Terms which don't fit other categories	1	2004-03-02 00:00:00	0	\N	\N	\N	8d492774-c2cc-11de-8d13-0010c6dffd0f	\N	\N
12	Symptom	Patient-reported observation	1	2004-10-04 00:00:00	0	\N	\N	\N	8d492954-c2cc-11de-8d13-0010c6dffd0f	\N	\N
13	Symptom/Finding	Observation that can be reported from patient or found on exam	1	2004-10-04 00:00:00	0	\N	\N	\N	8d492b2a-c2cc-11de-8d13-0010c6dffd0f	\N	\N
14	Specimen	Body or fluid specimen	1	2004-12-02 00:00:00	0	\N	\N	\N	8d492d0a-c2cc-11de-8d13-0010c6dffd0f	\N	\N
15	Misc Order	Orderable items which aren't tests or drugs	1	2005-02-17 00:00:00	0	\N	\N	\N	8d492ee0-c2cc-11de-8d13-0010c6dffd0f	\N	\N
16	Frequency	A class for order frequencies	1	2014-03-06 00:00:00	0	\N	\N	\N	8e071bfe-520c-44c0-a89b-538e9129b42a	\N	\N
