9	\N	\N	\N	\N	\N	\N	\N	0
21	\N	\N	17.8	0	7	10.4	g/dL	1
301	\N	\N	\N	\N	\N	\N	\N	0
579	\N	\N	\N	\N	\N	\N	cm	0
648	\N	\N	\N	\N	\N	\N	\N	0
649	\N	\N	\N	\N	\N	\N	\N	0
650	\N	\N	\N	\N	\N	\N	\N	0
651	\N	\N	\N	\N	\N	\N	\N	0
653	\N	\N	45	0	\N	25	IU/L	0
654	\N	\N	35	0	\N	0	IU/L	1
655	\N	\N	\N	0	\N	\N	umol/L	0
677	\N	\N	\N	\N	\N	\N		0
678	\N	\N	11	0	1.4	4	10^3/uL	1
679	\N	\N	6.1	0	2.3	4	10^6/uL	1
680	\N	\N	\N	\N	\N	\N	\N	0
681	\N	\N	\N	\N	\N	\N	\N	0
682	\N	\N	\N	\N	\N	\N		0
717	\N	\N	\N	0	\N	\N	g/dL	0
729	\N	\N	419	0	49	134	10^3/mL	0
730	100	\N	\N	0	\N	\N	%	0
785	\N	541	270	\N	\N	0	U/L	0
790	\N	\N	\N	0	\N	\N	umol/L	1
848	\N	\N	5.4	0	\N	2.8	g/dL	1
849	\N	\N	\N	0	\N	\N		0
850	\N	\N	\N	\N	\N	\N	\N	0
851	\N	\N	100	0	\N	80	fL	0
853	\N	\N	\N	0	\N	\N	cells/uL	0
854	\N	\N	\N	0	\N	\N		0
855	\N	\N	30	0	\N	0	mm/hr	0
856	\N	\N	\N	0	\N	\N	copies/ml	0
857	\N	\N	\N	0	\N	\N	mmol/L	1
887	\N	\N	\N	0	\N	\N	mg/ml	0
952	\N	\N	\N	0	\N	\N	10^3/uL	0
980	\N	\N	\N	0	\N	\N		1
1006	\N	\N	5.17	0	\N	\N	mmol/L	1
1007	\N	\N	\N	0	\N	0.91	mmol/L	1
1008	\N	\N	2.59	0	\N	\N	mmol/L	1
1009	\N	\N	2.26	0	\N	\N	mmol/L	1
1011	\N	\N	174	0	\N	26	IU/L	0
1012	\N	\N	\N	0	\N	\N	mmol/L	0
1013	\N	\N	\N	0	\N	\N	IU/L	0
1014	\N	\N	\N	0	\N	\N	IU/L	0
1015	100	\N	51.9	0	21	32.3	%	1
1016	\N	\N	20	0	\N	10	%	1
1017	\N	\N	37	0	\N	33	g/dL	1
1018	\N	\N	34	0	\N	26	pg	1
1020	100	\N	\N	0	\N	\N	%	0
1021	100	\N	\N	0	\N	\N	%	0
1022	100	\N	\N	0	\N	\N	%	0
1023	100	\N	\N	0	\N	\N	%	0
1024	100	\N	\N	0	\N	\N	%	0
1025	100	\N	\N	0	\N	\N	%	0
1027	\N	\N	\N	0	\N	\N	%	0
1028	\N	\N	\N	0	\N	\N	cells/uL	0
1033	\N	\N	\N	0	\N	\N	copies/ml	0
1035	\N	\N	\N	\N	\N	\N	index	0
1037	\N	\N	\N	\N	\N	\N	S/CO	0
1041	\N	\N	\N	\N	\N	\N	OD	0
1045	\N	\N	\N	\N	\N	\N	bands	0
1053	\N	\N	\N	\N	\N	\N	# children	0
1089	\N	\N	\N	\N	\N	\N		0
1132	\N	156	151	0	123	142	mmol/L	0
1133	\N	6.6	5.6	0	2.4	3.5	mmol/L	1
1134	\N	\N	107	0	\N	96	mmol/L	0
1135	\N	\N	27	0	\N	22	mmol/L	0
1186	\N	\N	\N	0	\N	\N	# weeks	0
1196	\N	\N	\N	0	\N	\N	# doses	0
1279	44	\N	\N	0	\N	\N	weeks	0
1297	\N	\N	\N	0	\N	\N	umol/L	0
1298	\N	\N	\N	0	\N	\N	mmol/L	0
1299	\N	\N	200	0	\N	28	IU/L	0
1307	\N	\N	10.4	0	\N	7.4	fL	1
1308	\N	\N	0.5	0	\N	0.2	%	1
1309	\N	\N	18	0	\N	8	%	1
1310	100	\N	\N	0	\N	\N	%	0
1318	\N	\N	\N	\N	\N	\N	CUT-OFF OD	0
1319	\N	\N	\N	0	\N	\N	cells/uL	0
1320	\N	\N	\N	\N	\N	\N	OD	0
1321	\N	\N	\N	\N	\N	\N	CUT-OFF OD	0
1323	\N	\N	\N	\N	\N	\N	OD	0
1324	\N	\N	\N	\N	\N	\N	CUT-OFF OD	0
1327	100	\N	\N	0	\N	\N	%	0
1328	100	\N	\N	0	\N	\N	%	0
1329	100	\N	\N	0	\N	\N	%	1
1330	\N	\N	\N	0	\N	\N	10^3/uL	0
1331	\N	\N	\N	0	\N	\N	10^3/uL	0
1332	\N	\N	\N	0	\N	\N	10^3/uL	0
1333	\N	\N	\N	0	\N	\N	10^3/uL	0
1334	\N	\N	\N	0	\N	\N	10^3/uL	0
1335	\N	\N	\N	0	\N	\N	10^3/uL	0
1336	100	\N	\N	0	\N	\N	%	0
1337	100	\N	\N	0	\N	\N	%	0
1338	100	\N	\N	0	\N	\N	%	0
1339	100	\N	\N	0	\N	\N	%	0
1340	100	\N	\N	0	\N	\N	%	0
1341	100	\N	\N	0	\N	\N	%	0
1342	100	\N	\N	0	\N	\N	kg/m2	1
1343	\N	\N	\N	\N	\N	\N	cm	1
1353	7	\N	\N	0	\N	\N		0
1398	\N	\N	\N	\N	\N	\N		0
1409	\N	\N	\N	\N	\N	\N	weeks	0
1411	\N	\N	12	\N	\N	0		0
1412	\N	\N	2050	\N	\N	1950		0
1413	\N	\N	12	\N	\N	0		0
1414	\N	\N	\N	\N	\N	\N		0
1415	\N	\N	12	\N	\N	1		0
1416	\N	\N	2050	\N	\N	1950		0
1418	\N	\N	5	\N	\N	1		0
1424	\N	\N	\N	\N	\N	\N		0
1425	\N	\N	\N	\N	\N	\N		0
1438	\N	\N	\N	\N	\N	\N	wks	1
1439	\N	\N	\N	\N	\N	\N	cms	1
1440	\N	\N	\N	\N	\N	\N		0
1443	\N	\N	\N	\N	\N	\N		0
1458	\N	\N	\N	\N	\N	\N	mmol	1
1474	\N	\N	\N	1	\N	\N		0
1475	\N	\N	\N	0	\N	\N		0
1503	\N	\N	\N	\N	\N	\N	cms	0
1504	10	\N	\N	0	\N	\N		0
1532	\N	\N	\N	\N	\N	\N	\N	0
1545	\N	\N	\N	\N	\N	\N		0
1546	\N	\N	\N	\N	\N	\N		0
1553	\N	\N	\N	\N	\N	\N	days	0
1568	\N	\N	\N	\N	\N	\N		0
1590	\N	\N	\N	\N	\N	\N		0
1621	\N	\N	\N	\N	\N	\N		0
1639	\N	\N	\N	\N	\N	\N		0
1644	\N	\N	\N	\N	\N	\N		0
1645	\N	\N	\N	\N	\N	\N		0
1647	\N	\N	\N	\N	\N	\N		0
1668	999	\N	\N	1	\N	\N		0
1696	\N	\N	\N	1	\N	\N		0
1699	\N	\N	\N	\N	\N	\N		0
1708	\N	\N	\N	\N	\N	\N		0
1731	\N	\N	\N	\N	\N	\N		0
1747	\N	\N	\N	\N	\N	\N		0
1750	\N	\N	\N	\N	\N	\N		0
1756	\N	\N	\N	\N	\N	\N		0
1761	\N	\N	\N	\N	\N	\N		0
1762	\N	\N	\N	\N	\N	\N		0
1770	\N	\N	\N	\N	\N	\N		0
1773	\N	\N	\N	\N	\N	\N		0
1785	\N	\N	\N	\N	\N	\N		0
1789	\N	\N	\N	\N	\N	\N		0
1791	\N	\N	\N	\N	\N	\N		0
1798	\N	\N	\N	\N	\N	\N		0
1805	\N	\N	\N	\N	\N	\N		0
1807	\N	\N	\N	\N	\N	\N		0
1811	\N	\N	\N	\N	\N	\N	km	1
1815	\N	\N	\N	\N	\N	\N		0
1823	\N	\N	\N	\N	\N	\N		0
1825	\N	\N	\N	\N	\N	\N		0
1837	\N	\N	\N	\N	\N	\N		0
1864	\N	\N	\N	\N	\N	\N		0
1865	\N	\N	\N	\N	\N	\N		0
1867	\N	\N	\N	\N	\N	\N		0
1868	\N	\N	\N	\N	\N	\N		0
1869	\N	\N	\N	\N	\N	\N		0
1876	\N	\N	\N	\N	\N	\N		0
1879	\N	\N	\N	0	\N	\N		0
1886	\N	\N	\N	\N	\N	\N		0
1897	\N	\N	\N	\N	\N	\N		0
1900	\N	\N	\N	\N	\N	\N		0
1901	\N	\N	\N	\N	\N	\N		0
1902	\N	\N	\N	\N	\N	\N		0
1903	\N	\N	\N	\N	\N	\N		0
1904	\N	\N	\N	\N	\N	\N		0
1907	\N	\N	\N	\N	\N	\N		0
1908	\N	\N	\N	\N	\N	\N		0
1909	\N	\N	\N	\N	\N	\N		0
1913	\N	\N	\N	\N	\N	\N		0
1915	\N	\N	\N	\N	\N	\N		0
1937	\N	\N	\N	\N	\N	\N		0
5001	\N	\N	\N	\N	\N	\N	\N	0
5003	\N	\N	\N	\N	\N	\N	\N	0
5004	\N	\N	\N	\N	\N	\N	\N	0
5005	\N	\N	\N	\N	\N	\N	\N	0
5053	\N	\N	\N	\N	\N	\N		0
5054	\N	\N	\N	\N	\N	\N	\N	0
5064	\N	\N	\N	\N	\N	\N	\N	0
5085	250	\N	\N	0	\N	\N	mmHg	0
5086	150	\N	\N	0	\N	\N	mmHg	0
5087	230	\N	\N	0	\N	\N	rate/min	0
5088	43	\N	\N	25	\N	\N	DEG C	1
5089	250	\N	\N	0	\N	\N	kg	1
5090	228	\N	\N	10	\N	\N	cm	1
5092	100	\N	\N	0	\N	\N	%	0
5093	\N	\N	\N	\N	\N	\N	\N	0
5094	\N	\N	\N	\N	\N	\N	\N	0
5095	\N	\N	\N	\N	\N	\N	\N	0
5153	\N	\N	\N	\N	\N	\N	cm	0
5195	\N	\N	\N	\N	\N	\N	cm	0
5220	\N	\N	\N	\N	\N	\N	\N	0
5221	\N	\N	\N	\N	\N	\N	\N	0
5223	\N	\N	\N	\N	\N	\N	\N	0
5242	\N	\N	\N	\N	\N	\N	\N	0
5268	\N	\N	\N	\N	\N	\N	\N	0
5270	\N	\N	\N	\N	\N	\N	\N	0
5281	\N	\N	\N	\N	\N	\N	\N	0
5283	\N	\N	\N	\N	\N	\N	%	0
5284	\N	\N	\N	\N	\N	\N	\N	0
5285	\N	\N	\N	\N	\N	\N	\N	0
5286	\N	\N	\N	\N	\N	\N	\N	0
5287	\N	\N	\N	\N	\N	\N	\N	0
5288	\N	\N	\N	\N	\N	\N	\N	0
5289	\N	\N	\N	\N	\N	\N	\N	0
5290	\N	\N	\N	\N	\N	\N	\N	0
5291	\N	\N	\N	\N	\N	\N	\N	0
5292	\N	\N	\N	\N	\N	\N	\N	0
5293	\N	\N	\N	\N	\N	\N	\N	0
5294	\N	\N	\N	\N	\N	\N	\N	0
5295	\N	\N	\N	\N	\N	\N	\N	0
5296	\N	\N	\N	\N	\N	\N	\N	0
5297	\N	\N	\N	\N	\N	\N	\N	0
5298	\N	\N	\N	\N	\N	\N	\N	0
5299	\N	\N	\N	\N	\N	\N	\N	0
5300	\N	\N	\N	\N	\N	\N	\N	0
5301	\N	\N	\N	\N	\N	\N	\N	0
5302	\N	\N	\N	\N	\N	\N	\N	0
5304	\N	\N	\N	\N	\N	\N	\N	0
5305	\N	\N	\N	\N	\N	\N	\N	0
5306	\N	\N	\N	\N	\N	\N	\N	0
5307	\N	\N	\N	\N	\N	\N	\N	0
5308	\N	\N	\N	\N	\N	\N	\N	0
5309	\N	\N	\N	\N	\N	\N	\N	0
5311	\N	\N	\N	\N	\N	\N	Tanner Stage	0
5314	\N	\N	\N	\N	\N	\N	cm	1
5315	\N	\N	\N	\N	\N	\N	\N	0
5316	\N	\N	\N	\N	\N	\N	\N	0
5317	\N	\N	\N	\N	\N	\N	\N	0
5318	\N	\N	\N	\N	\N	\N	\N	0
5322	\N	\N	\N	\N	\N	\N	\N	0
5323	\N	\N	\N	\N	\N	\N	\N	0
5324	\N	\N	\N	\N	\N	\N	\N	0
5325	\N	\N	\N	\N	\N	\N		0
5326	\N	\N	\N	\N	\N	\N	\N	0
5352	\N	\N	\N	\N	\N	\N	\N	0
5357	\N	\N	\N	\N	\N	\N	\N	0
5358	\N	\N	\N	\N	\N	\N	\N	0
5359	\N	\N	\N	\N	\N	\N		0
5360	\N	\N	\N	\N	\N	\N	\N	0
5361	\N	\N	\N	\N	\N	\N	\N	0
5362	\N	\N	\N	\N	\N	\N	\N	0
5363	\N	\N	\N	\N	\N	\N	\N	0
5364	\N	\N	\N	\N	\N	\N	\N	0
5365	\N	\N	\N	\N	\N	\N	\N	0
5366	\N	\N	\N	\N	\N	\N	\N	0
5367	\N	\N	\N	\N	\N	\N	\N	0
5368	\N	\N	\N	\N	\N	\N	\N	0
5369	\N	\N	\N	\N	\N	\N	\N	0
5370	\N	\N	\N	\N	\N	\N	\N	0
5371	\N	\N	\N	\N	\N	\N	\N	0
5372	\N	\N	\N	\N	\N	\N	\N	0
5373	\N	\N	\N	\N	\N	\N	\N	0
5374	\N	\N	\N	\N	\N	\N	\N	0
5375	\N	\N	\N	\N	\N	\N	\N	0
5376	\N	\N	\N	\N	\N	\N	\N	0
5377	\N	\N	\N	\N	\N	\N	\N	0
5378	\N	\N	\N	\N	\N	\N	\N	0
5379	\N	\N	\N	\N	\N	\N	\N	0
5380	\N	\N	\N	\N	\N	\N	\N	0
5381	\N	\N	\N	\N	\N	\N	\N	0
5382	\N	\N	\N	\N	\N	\N	\N	0
5383	\N	\N	\N	\N	\N	\N	\N	0
5384	\N	\N	\N	\N	\N	\N	\N	0
5385	\N	\N	\N	\N	\N	\N	\N	0
5386	\N	\N	\N	\N	\N	\N	\N	0
5387	\N	\N	\N	\N	\N	\N	\N	0
5388	\N	\N	\N	\N	\N	\N	\N	0
5389	\N	\N	\N	\N	\N	\N	\N	0
5390	\N	\N	\N	\N	\N	\N	\N	0
5391	\N	\N	\N	\N	\N	\N	\N	0
5392	\N	\N	\N	\N	\N	\N	\N	0
5393	\N	\N	\N	\N	\N	\N	\N	0
5394	\N	\N	\N	\N	\N	\N	\N	0
5395	\N	\N	\N	\N	\N	\N	\N	0
5396	\N	\N	\N	\N	\N	\N	\N	0
5397	\N	\N	\N	\N	\N	\N	\N	0
5398	\N	\N	\N	\N	\N	\N	\N	0
5399	\N	\N	\N	\N	\N	\N	\N	0
5400	\N	\N	\N	\N	\N	\N	\N	0
5401	\N	\N	\N	\N	\N	\N	\N	0
5402	\N	\N	\N	\N	\N	\N	\N	0
5403	\N	\N	\N	\N	\N	\N	\N	0
5404	\N	\N	\N	\N	\N	\N	\N	0
5405	\N	\N	\N	\N	\N	\N	\N	0
5406	\N	\N	\N	\N	\N	\N	\N	0
5407	\N	\N	\N	\N	\N	\N	\N	0
5408	\N	\N	\N	\N	\N	\N	\N	0
5409	\N	\N	\N	\N	\N	\N	\N	0
5410	\N	\N	\N	\N	\N	\N	\N	0
5411	\N	\N	\N	\N	\N	\N	\N	0
5412	\N	\N	\N	\N	\N	\N	\N	0
5413	\N	\N	\N	\N	\N	\N	\N	0
5414	\N	\N	\N	\N	\N	\N	\N	0
5415	\N	\N	\N	\N	\N	\N	\N	0
5416	\N	\N	\N	\N	\N	\N	\N	0
5417	\N	\N	\N	\N	\N	\N	\N	0
5418	\N	\N	\N	\N	\N	\N	\N	0
5419	\N	\N	\N	\N	\N	\N	\N	0
5420	\N	\N	\N	\N	\N	\N	\N	0
5421	\N	\N	\N	\N	\N	\N	\N	0
5422	\N	\N	\N	\N	\N	\N	\N	0
5423	\N	\N	\N	\N	\N	\N	\N	0
5425	\N	\N	\N	\N	\N	\N	\N	0
5426	\N	\N	\N	\N	\N	\N	\N	0
5427	\N	\N	\N	\N	\N	\N	\N	0
5428	\N	\N	\N	\N	\N	\N	\N	0
5429	\N	\N	\N	\N	\N	\N	\N	0
5430	\N	\N	\N	\N	\N	\N	\N	0
5431	\N	\N	\N	\N	\N	\N	\N	0
5432	\N	\N	\N	\N	\N	\N	\N	0
5433	\N	\N	\N	\N	\N	\N	\N	0
5434	\N	\N	\N	\N	\N	\N	\N	0
5435	\N	\N	\N	\N	\N	\N	\N	0
5436	\N	\N	\N	\N	\N	\N	\N	0
5437	\N	\N	\N	\N	\N	\N	\N	0
5438	\N	\N	\N	\N	\N	\N	\N	0
5439	\N	\N	\N	\N	\N	\N	\N	0
5440	\N	\N	\N	\N	\N	\N	\N	0
5441	\N	\N	\N	\N	\N	\N	\N	0
5442	\N	\N	\N	\N	\N	\N	\N	0
5443	\N	\N	\N	\N	\N	\N	\N	0
5444	\N	\N	\N	\N	\N	\N	\N	0
5445	\N	\N	\N	\N	\N	\N	\N	0
5446	\N	\N	\N	\N	\N	\N	\N	0
5447	\N	\N	\N	\N	\N	\N	\N	0
5448	\N	\N	\N	\N	\N	\N	\N	0
5449	\N	\N	\N	\N	\N	\N	\N	0
5450	\N	\N	\N	\N	\N	\N	\N	0
5451	\N	\N	\N	\N	\N	\N	\N	0
5452	\N	\N	\N	\N	\N	\N	\N	0
5453	\N	\N	\N	\N	\N	\N	\N	0
5454	\N	\N	\N	\N	\N	\N	\N	0
5455	\N	\N	\N	\N	\N	\N	\N	0
5456	\N	\N	\N	\N	\N	\N	\N	0
5457	\N	\N	\N	\N	\N	\N	\N	0
5458	\N	\N	\N	\N	\N	\N	\N	0
5459	\N	\N	\N	\N	\N	\N	\N	0
5460	\N	\N	\N	\N	\N	\N	\N	0
5461	\N	\N	\N	\N	\N	\N	\N	0
5462	\N	\N	\N	\N	\N	\N	\N	0
5463	\N	\N	\N	\N	\N	\N	\N	0
5464	\N	\N	\N	\N	\N	\N	\N	0
5465	\N	\N	\N	\N	\N	\N	\N	0
5466	\N	\N	\N	\N	\N	\N	\N	0
5467	\N	\N	\N	\N	\N	\N	\N	0
5468	\N	\N	\N	\N	\N	\N	\N	0
5469	\N	\N	\N	\N	\N	\N	\N	0
5470	\N	\N	\N	\N	\N	\N	\N	0
5471	\N	\N	\N	\N	\N	\N	\N	0
5472	\N	\N	\N	\N	\N	\N	\N	0
5474	\N	\N	\N	\N	\N	\N	\N	0
5475	\N	\N	\N	\N	\N	\N	mm	0
5476	\N	\N	\N	\N	\N	\N	\N	0
5477	\N	\N	\N	\N	\N	\N	\N	0
5478	\N	\N	\N	\N	\N	\N	\N	0
5479	\N	\N	\N	\N	\N	\N	\N	0
5480	\N	\N	\N	\N	\N	\N	\N	0
5481	\N	\N	\N	\N	\N	\N	\N	0
5482	\N	\N	\N	\N	\N	\N	\N	0
5486	\N	\N	\N	\N	\N	\N		0
5488	\N	\N	\N	\N	\N	\N		0
5490	\N	\N	\N	\N	\N	\N		0
5491	\N	\N	\N	\N	\N	\N	\N	0
5492	\N	\N	\N	\N	\N	\N	\N	0
5493	\N	\N	\N	\N	\N	\N	\N	0
5494	\N	\N	\N	\N	\N	\N	\N	0
5495	\N	\N	\N	\N	\N	\N	\N	0
5496	\N	\N	\N	\N	\N	\N	\N	0
5497	\N	\N	1497	0	99	445	cells/uL	0
5500	\N	\N	\N	\N	\N	\N	\N	0
5501	\N	\N	\N	\N	\N	\N	\N	0
5502	\N	\N	\N	\N	\N	\N	\N	0
5503	\N	\N	\N	\N	\N	\N	\N	0
5504	\N	\N	\N	\N	\N	\N	\N	0
5505	\N	\N	\N	\N	\N	\N	\N	0
5506	\N	\N	\N	\N	\N	\N	\N	0
5507	\N	\N	\N	\N	\N	\N	\N	0
5508	\N	\N	\N	\N	\N	\N	\N	0
5509	\N	\N	\N	\N	\N	\N	\N	0
5510	\N	\N	\N	\N	\N	\N	\N	0
5511	\N	\N	\N	\N	\N	\N	\N	0
5512	\N	\N	\N	\N	\N	\N	\N	0
5513	\N	\N	\N	\N	\N	\N	\N	0
5514	\N	\N	\N	\N	\N	\N	\N	0
5515	\N	\N	\N	\N	\N	\N	\N	0
5516	\N	\N	\N	\N	\N	\N	\N	0
5517	\N	\N	\N	\N	\N	\N	\N	0
5518	\N	\N	\N	\N	\N	\N	\N	0
5519	\N	\N	\N	\N	\N	\N	\N	0
5520	\N	\N	\N	\N	\N	\N	\N	0
5521	\N	\N	\N	\N	\N	\N	\N	0
5522	\N	\N	\N	\N	\N	\N	\N	0
5523	\N	\N	\N	\N	\N	\N	\N	0
5524	\N	\N	\N	\N	\N	\N	\N	0
5525	\N	\N	\N	\N	\N	\N	\N	0
5527	\N	\N	\N	\N	\N	\N	\N	0
5528	\N	\N	\N	\N	\N	\N	\N	0
5529	\N	\N	\N	\N	\N	\N	\N	0
5530	\N	\N	\N	\N	\N	\N	\N	0
5531	\N	\N	\N	\N	\N	\N	\N	0
5532	\N	\N	\N	\N	\N	\N	\N	0
5533	\N	\N	\N	\N	\N	\N	\N	0
5534	\N	\N	\N	\N	\N	\N	\N	0
5535	\N	\N	\N	\N	\N	\N	\N	0
5536	\N	\N	\N	\N	\N	\N	\N	0
5537	\N	\N	\N	\N	\N	\N	\N	0
5538	\N	\N	\N	\N	\N	\N	\N	0
5539	\N	\N	\N	\N	\N	\N	\N	0
5540	\N	\N	\N	\N	\N	\N	\N	0
5541	\N	\N	\N	\N	\N	\N	\N	0
5545	\N	\N	\N	\N	\N	\N	\N	0
5546	\N	\N	\N	\N	\N	\N	\N	0
5547	\N	\N	\N	\N	\N	\N		0
5549	\N	\N	\N	\N	\N	\N	\N	0
5551	\N	\N	\N	\N	\N	\N	\N	0
5552	\N	\N	\N	\N	\N	\N	\N	0
5553	\N	\N	\N	\N	\N	\N	\N	0
5554	\N	\N	\N	\N	\N	\N	\N	0
5556	\N	\N	\N	\N	\N	\N	\N	0
5557	\N	\N	\N	\N	\N	\N	# wives	0
5558	\N	\N	\N	\N	\N	\N	# children	0
5559	\N	\N	\N	\N	\N	\N	\N	0
5560	\N	\N	\N	\N	\N	\N	\N	0
5562	\N	\N	\N	\N	\N	\N	\N	0
5565	\N	\N	\N	\N	\N	\N	\N	0
5570	\N	\N	999	\N	\N	0		0
5572	\N	\N	\N	\N	\N	\N	\N	0
5573	\N	\N	\N	\N	\N	\N		0
5574	\N	\N	\N	\N	\N	\N	years	0
5575	\N	\N	\N	\N	\N	\N	years	0
5579	\N	\N	\N	\N	\N	\N	\N	0
5580	\N	\N	\N	\N	\N	\N	\N	0
5581	\N	\N	\N	\N	\N	\N	\N	0
5582	\N	\N	\N	\N	\N	\N	\N	0
5583	\N	\N	\N	\N	\N	\N	\N	0
5594	\N	\N	\N	\N	\N	\N	\N	0
5595	\N	\N	\N	\N	\N	\N	\N	0
5597	\N	\N	\N	\N	\N	\N	\N	0
5598	\N	\N	\N	\N	\N	\N	\N	0
5600	\N	\N	\N	\N	\N	\N	\N	0
5601	\N	\N	\N	\N	\N	\N	\N	0
5602	\N	\N	\N	\N	\N	\N	\N	0
5603	\N	\N	\N	\N	\N	\N	\N	0
5604	\N	\N	\N	\N	\N	\N	\N	0
5607	\N	\N	\N	\N	\N	\N	years	0
5611	\N	\N	\N	\N	\N	\N	# people	0
5612	\N	\N	\N	\N	\N	\N	# children	0
5613	\N	\N	\N	\N	\N	\N	\N	0
5614	\N	\N	\N	\N	\N	\N	\N	0
5615	\N	\N	\N	\N	\N	\N		0
5624	\N	\N	\N	\N	\N	\N		0
5625	\N	\N	\N	\N	\N	\N		0
5626	\N	\N	\N	\N	\N	\N	\N	0
5627	\N	\N	\N	\N	\N	\N	\N	0
5628	\N	\N	\N	\N	\N	\N	\N	0
5631	\N	\N	\N	\N	\N	\N	\N	0
5635	\N	\N	\N	\N	\N	\N	\N	0
5636	\N	\N	\N	\N	\N	\N	\N	0
5637	\N	\N	\N	\N	\N	\N	\N	0
5638	\N	\N	\N	\N	\N	\N	\N	0
5639	\N	\N	\N	\N	\N	\N	\N	0
5640	\N	\N	\N	\N	\N	\N	\N	0
5641	\N	\N	\N	\N	\N	\N	\N	0
5642	\N	\N	\N	\N	\N	\N	\N	0
5643	\N	\N	\N	\N	\N	\N	\N	0
5644	\N	\N	\N	\N	\N	\N	\N	0
5645	\N	\N	\N	\N	\N	\N	\N	0
5646	\N	\N	\N	\N	\N	\N	\N	0
5647	\N	\N	\N	\N	\N	\N	\N	0
5648	\N	\N	\N	\N	\N	\N	\N	0
5649	\N	\N	\N	\N	\N	\N	\N	0
5650	\N	\N	\N	\N	\N	\N	\N	0
5651	\N	\N	\N	\N	\N	\N	\N	0
5652	\N	\N	\N	\N	\N	\N	\N	0
5653	\N	\N	\N	\N	\N	\N	\N	0
5654	\N	\N	\N	\N	\N	\N	\N	0
5655	\N	\N	\N	\N	\N	\N	\N	0
5656	\N	\N	\N	\N	\N	\N	\N	0
5657	\N	\N	\N	\N	\N	\N	\N	0
5658	\N	\N	\N	\N	\N	\N	\N	0
5659	\N	\N	\N	\N	\N	\N	\N	0
5660	\N	\N	\N	\N	\N	\N	\N	0
5661	\N	\N	\N	\N	\N	\N	\N	0
5662	\N	\N	\N	\N	\N	\N	\N	0
5663	\N	\N	\N	\N	\N	\N	\N	0
5664	\N	\N	\N	\N	\N	\N	\N	0
5666	\N	\N	\N	\N	\N	\N	\N	0
5667	\N	\N	\N	\N	\N	\N	\N	0
5668	\N	\N	\N	\N	\N	\N	\N	0
5669	\N	\N	\N	\N	\N	\N	\N	0
5670	\N	\N	\N	\N	\N	\N	\N	0
5671	\N	\N	\N	\N	\N	\N	\N	0
5672	\N	\N	\N	\N	\N	\N	\N	0
5673	\N	\N	\N	\N	\N	\N	\N	0
5674	\N	\N	\N	\N	\N	\N	\N	0
5675	\N	\N	\N	\N	\N	\N	# children	0
5676	\N	\N	\N	\N	\N	\N	# children	0
5677	\N	\N	\N	\N	\N	\N	\N	0
5678	\N	\N	\N	\N	\N	\N	\N	0
5679	\N	\N	\N	\N	\N	\N	\N	0
5680	\N	\N	\N	\N	\N	\N	\N	0
5681	\N	\N	\N	\N	\N	\N	\N	0
5682	\N	\N	\N	\N	\N	\N	\N	0
5683	\N	\N	\N	\N	\N	\N	\N	0
5684	\N	\N	\N	\N	\N	\N	\N	0
5685	\N	\N	\N	\N	\N	\N	\N	0
5686	\N	\N	\N	\N	\N	\N	\N	0
5687	\N	\N	\N	\N	\N	\N	\N	0
5688	\N	\N	\N	\N	\N	\N	\N	0
5689	\N	\N	\N	\N	\N	\N	\N	0
5690	\N	\N	\N	\N	\N	\N	\N	0
5691	\N	\N	\N	\N	\N	\N	\N	0
5692	\N	\N	\N	\N	\N	\N	\N	0
5693	\N	\N	\N	\N	\N	\N	\N	0
5694	\N	\N	\N	\N	\N	\N	\N	0
5695	\N	\N	\N	\N	\N	\N	\N	0
5696	\N	\N	\N	\N	\N	\N	\N	0
5697	\N	\N	\N	\N	\N	\N	\N	0
5698	\N	\N	\N	\N	\N	\N	\N	0
5699	\N	\N	\N	\N	\N	\N	\N	0
5700	\N	\N	\N	\N	\N	\N	\N	0
5701	\N	\N	\N	\N	\N	\N	\N	0
5702	\N	\N	\N	\N	\N	\N	\N	0
5704	\N	\N	\N	\N	\N	\N	# hospitalizations	0
5705	\N	\N	\N	\N	\N	\N	\N	0
5707	\N	\N	\N	\N	\N	\N	\N	0
5708	\N	\N	\N	\N	\N	\N	\N	0
5709	\N	\N	\N	\N	\N	\N	\N	0
5710	\N	\N	\N	\N	\N	\N	\N	0
5711	\N	\N	\N	\N	\N	\N	\N	0
5712	\N	\N	\N	\N	\N	\N	\N	0
5713	\N	\N	\N	\N	\N	\N	\N	0
5714	\N	\N	\N	\N	\N	\N	\N	0
5715	\N	\N	\N	\N	\N	\N	\N	0
5716	\N	\N	\N	\N	\N	\N	\N	0
5717	\N	\N	\N	\N	\N	\N	\N	0
5718	\N	\N	\N	\N	\N	\N	\N	0
5719	\N	\N	\N	\N	\N	\N	\N	0
5720	\N	\N	\N	\N	\N	\N	\N	0
5721	\N	\N	\N	\N	\N	\N	\N	0
5722	\N	\N	\N	\N	\N	\N	\N	0
5723	\N	\N	\N	\N	\N	\N	\N	0
5724	\N	\N	\N	\N	\N	\N	\N	0
5725	\N	\N	\N	\N	\N	\N	\N	0
5726	\N	\N	\N	\N	\N	\N	\N	0
5727	\N	\N	\N	\N	\N	\N	\N	0
5728	\N	\N	\N	\N	\N	\N	\N	0
5729	\N	\N	\N	\N	\N	\N	\N	0
5730	\N	\N	\N	\N	\N	\N	\N	0
5731	\N	\N	\N	\N	\N	\N	\N	0
5732	\N	\N	\N	\N	\N	\N	\N	0
5733	\N	\N	\N	\N	\N	\N	\N	0
5734	\N	\N	\N	\N	\N	\N	\N	0
5735	\N	\N	\N	\N	\N	\N	\N	0
5736	\N	\N	\N	\N	\N	\N	\N	0
5737	\N	\N	\N	\N	\N	\N	\N	0
5738	\N	\N	\N	\N	\N	\N	\N	0
5739	\N	\N	\N	\N	\N	\N	\N	0
5740	\N	\N	\N	\N	\N	\N	\N	0
5741	\N	\N	\N	\N	\N	\N	\N	0
5742	\N	\N	\N	\N	\N	\N	\N	0
5743	\N	\N	\N	\N	\N	\N	\N	0
5744	\N	\N	\N	\N	\N	\N	\N	0
5745	\N	\N	\N	\N	\N	\N	\N	0
5746	\N	\N	\N	\N	\N	\N	\N	0
5747	\N	\N	\N	\N	\N	\N	\N	0
5748	\N	\N	\N	\N	\N	\N	\N	0
5749	\N	\N	\N	\N	\N	\N	\N	0
5750	\N	\N	\N	\N	\N	\N	\N	0
5751	\N	\N	\N	\N	\N	\N	\N	0
5752	\N	\N	\N	\N	\N	\N	\N	0
5753	\N	\N	\N	\N	\N	\N	\N	0
5754	\N	\N	\N	\N	\N	\N	\N	0
5755	\N	\N	\N	\N	\N	\N	\N	0
5756	\N	\N	\N	\N	\N	\N	\N	0
5757	\N	\N	\N	\N	\N	\N	\N	0
5758	\N	\N	\N	\N	\N	\N	\N	0
5759	\N	\N	\N	\N	\N	\N	\N	0
5760	\N	\N	\N	\N	\N	\N	\N	0
5761	\N	\N	\N	\N	\N	\N	\N	0
5762	\N	\N	\N	\N	\N	\N	\N	0
5763	\N	\N	\N	\N	\N	\N	\N	0
5764	\N	\N	\N	\N	\N	\N	\N	0
5765	\N	\N	\N	\N	\N	\N	\N	0
5766	\N	\N	\N	\N	\N	\N	\N	0
5767	\N	\N	\N	\N	\N	\N	\N	0
5768	\N	\N	\N	\N	\N	\N	\N	0
5769	\N	\N	\N	\N	\N	\N	\N	0
5770	\N	\N	\N	\N	\N	\N	\N	0
5771	\N	\N	\N	\N	\N	\N	\N	0
5772	\N	\N	\N	\N	\N	\N	\N	0
5773	\N	\N	\N	\N	\N	\N	\N	0
5774	\N	\N	\N	\N	\N	\N	\N	0
5775	\N	\N	\N	\N	\N	\N	\N	0
5776	\N	\N	\N	\N	\N	\N	\N	0
5777	\N	\N	\N	\N	\N	\N	\N	0
5778	\N	\N	\N	\N	\N	\N	\N	0
5779	\N	\N	\N	\N	\N	\N	\N	0
5780	\N	\N	\N	\N	\N	\N	\N	0
5781	\N	\N	\N	\N	\N	\N	\N	0
5782	\N	\N	\N	\N	\N	\N	\N	0
5783	\N	\N	\N	\N	\N	\N	\N	0
5784	\N	\N	\N	\N	\N	\N	\N	0
5785	\N	\N	\N	\N	\N	\N	\N	0
5786	\N	\N	\N	\N	\N	\N	\N	0
5787	\N	\N	\N	\N	\N	\N	\N	0
5788	\N	\N	\N	\N	\N	\N	\N	0
5789	\N	\N	\N	\N	\N	\N	\N	0
5790	\N	\N	\N	\N	\N	\N	\N	0
5791	\N	\N	\N	\N	\N	\N	\N	0
5792	\N	\N	\N	\N	\N	\N	\N	0
5793	\N	\N	\N	\N	\N	\N	\N	0
5794	\N	\N	\N	\N	\N	\N	\N	0
5795	\N	\N	\N	\N	\N	\N	\N	0
5796	\N	\N	\N	\N	\N	\N	\N	0
5797	\N	\N	\N	\N	\N	\N	\N	0
5798	\N	\N	\N	\N	\N	\N	\N	0
5799	\N	\N	\N	\N	\N	\N	\N	0
5800	\N	\N	\N	\N	\N	\N	\N	0
5801	\N	\N	\N	\N	\N	\N	\N	0
5802	\N	\N	\N	\N	\N	\N	\N	0
5803	\N	\N	\N	\N	\N	\N	\N	0
5804	\N	\N	\N	\N	\N	\N	\N	0
5805	\N	\N	\N	\N	\N	\N	\N	0
5806	\N	\N	\N	\N	\N	\N	\N	0
5807	\N	\N	\N	\N	\N	\N	\N	0
5808	\N	\N	\N	\N	\N	\N	\N	0
5809	\N	\N	\N	\N	\N	\N	\N	0
5810	\N	\N	\N	\N	\N	\N	\N	0
5812	\N	\N	\N	\N	\N	\N	\N	0
5813	\N	\N	\N	\N	\N	\N	\N	0
5814	\N	\N	\N	\N	\N	\N	\N	0
5815	\N	\N	\N	\N	\N	\N	\N	0
5816	\N	\N	\N	\N	\N	\N	\N	0
5817	\N	\N	\N	\N	\N	\N	\N	0
5818	\N	\N	\N	\N	\N	\N	\N	0
5819	\N	\N	\N	\N	\N	\N	\N	0
5820	\N	\N	\N	\N	\N	\N	\N	0
5821	\N	\N	\N	\N	\N	\N	\N	0
5822	\N	\N	\N	\N	\N	\N	\N	0
5823	\N	\N	\N	\N	\N	\N	\N	0
5824	\N	\N	\N	\N	\N	\N	\N	0
5825	\N	\N	\N	\N	\N	\N	\N	0
5826	\N	\N	\N	\N	\N	\N	\N	0
5827	\N	\N	\N	\N	\N	\N	\N	0
5828	\N	\N	\N	\N	\N	\N	\N	0
5830	\N	\N	\N	\N	\N	\N	\N	0
5831	\N	\N	\N	\N	\N	\N	\N	0
5832	\N	\N	\N	\N	\N	\N	\N	0
5833	\N	\N	\N	\N	\N	\N	\N	0
5834	\N	\N	\N	\N	\N	\N	\N	0
5835	\N	\N	\N	\N	\N	\N	\N	0
5836	\N	\N	\N	\N	\N	\N	\N	0
5837	\N	\N	\N	\N	\N	\N	\N	0
5838	\N	\N	\N	\N	\N	\N	\N	0
5840	\N	\N	\N	\N	\N	\N	\N	0
5842	\N	\N	\N	\N	\N	\N	\N	0
5844	\N	\N	\N	\N	\N	\N	\N	0
5845	\N	\N	\N	\N	\N	\N	\N	0
5846	\N	\N	\N	\N	\N	\N	\N	0
5847	\N	\N	\N	\N	\N	\N	\N	0
5848	\N	\N	\N	\N	\N	\N	\N	0
5849	\N	\N	\N	\N	\N	\N	\N	0
5850	\N	\N	\N	\N	\N	\N	\N	0
5851	\N	\N	\N	\N	\N	\N	\N	0
5852	\N	\N	\N	\N	\N	\N	\N	0
5854	\N	\N	\N	\N	\N	\N	\N	0
5855	\N	\N	\N	\N	\N	\N	\N	0
5856	\N	\N	\N	\N	\N	\N	\N	0
5857	\N	\N	\N	\N	\N	\N	\N	0
5858	\N	\N	\N	\N	\N	\N	\N	0
5859	\N	\N	\N	\N	\N	\N	\N	0
5860	\N	\N	\N	\N	\N	\N	\N	0
5861	\N	\N	\N	\N	\N	\N	\N	0
5862	\N	\N	\N	\N	\N	\N	\N	0
5863	\N	\N	\N	\N	\N	\N	\N	0
5865	\N	\N	\N	\N	\N	\N	\N	0
5866	\N	\N	\N	\N	\N	\N	\N	0
5867	\N	\N	\N	\N	\N	\N	\N	0
5868	\N	\N	\N	\N	\N	\N	\N	0
5869	\N	\N	\N	\N	\N	\N	\N	0
5870	\N	\N	\N	\N	\N	\N	\N	0
5871	\N	\N	\N	\N	\N	\N	\N	0
5872	\N	\N	\N	\N	\N	\N	\N	0
5873	\N	\N	\N	\N	\N	\N	\N	0
5874	\N	\N	\N	\N	\N	\N	\N	0
5875	\N	\N	\N	\N	\N	\N	\N	0
5876	\N	\N	\N	\N	\N	\N	\N	0
5877	\N	\N	\N	\N	\N	\N	\N	0
5878	\N	\N	\N	\N	\N	\N	\N	0
5879	\N	\N	\N	\N	\N	\N	\N	0
5880	\N	\N	\N	\N	\N	\N	\N	0
5881	\N	\N	\N	\N	\N	\N	\N	0
5882	\N	\N	\N	\N	\N	\N	\N	0
5883	\N	\N	\N	\N	\N	\N	\N	0
5884	\N	\N	\N	\N	\N	\N	\N	0
5885	\N	\N	\N	\N	\N	\N	\N	0
5886	\N	\N	\N	\N	\N	\N	\N	0
5887	\N	\N	\N	\N	\N	\N	\N	0
5888	\N	\N	\N	\N	\N	\N	\N	0
5889	\N	\N	\N	\N	\N	\N	\N	0
5890	\N	\N	\N	\N	\N	\N	\N	0
5891	\N	\N	\N	\N	\N	\N	\N	0
5892	\N	\N	\N	\N	\N	\N	\N	0
5893	\N	\N	\N	\N	\N	\N	\N	0
5894	\N	\N	\N	\N	\N	\N	\N	0
5895	\N	\N	\N	\N	\N	\N	\N	0
5896	\N	\N	\N	\N	\N	\N	\N	0
5897	\N	\N	\N	\N	\N	\N	\N	0
5898	\N	\N	\N	\N	\N	\N	\N	0
5899	\N	\N	\N	\N	\N	\N	\N	0
5900	\N	\N	\N	\N	\N	\N	\N	0
5901	\N	\N	\N	\N	\N	\N	\N	0
5902	\N	\N	\N	\N	\N	\N	\N	0
5903	\N	\N	\N	\N	\N	\N	\N	0
5904	\N	\N	\N	\N	\N	\N	\N	0
5905	\N	\N	\N	\N	\N	\N	\N	0
5906	\N	\N	\N	\N	\N	\N	\N	0
5907	\N	\N	\N	\N	\N	\N	\N	0
5908	\N	\N	\N	\N	\N	\N	\N	0
5909	\N	\N	\N	\N	\N	\N	\N	0
5910	\N	\N	\N	\N	\N	\N	\N	0
5911	\N	\N	\N	\N	\N	\N	\N	0
5912	\N	\N	\N	\N	\N	\N	\N	0
5913	\N	\N	\N	\N	\N	\N	\N	0
5914	\N	\N	\N	\N	\N	\N	\N	0
5915	\N	\N	\N	\N	\N	\N	\N	0
5916	10000	\N	\N	0	\N	\N	kg	1
5917	\N	\N	\N	\N	\N	\N	\N	0
5918	\N	\N	\N	\N	\N	\N	\N	0
5919	\N	\N	\N	\N	\N	\N	\N	0
5920	\N	\N	\N	\N	\N	\N	\N	0
5921	\N	\N	\N	\N	\N	\N	\N	0
5922	\N	\N	\N	\N	\N	\N	\N	0
5923	\N	\N	\N	\N	\N	\N	\N	0
5924	\N	\N	\N	\N	\N	\N	\N	0
5925	\N	\N	\N	\N	\N	\N	\N	0
5926	\N	\N	\N	\N	\N	\N	\N	0
5927	\N	\N	\N	\N	\N	\N	\N	0
5928	\N	\N	\N	\N	\N	\N	\N	0
5929	\N	\N	\N	\N	\N	\N		0
5930	\N	\N	\N	\N	\N	\N	\N	0
5931	\N	\N	\N	\N	\N	\N	\N	0
5932	\N	\N	\N	\N	\N	\N	\N	0
5933	\N	\N	\N	\N	\N	\N	\N	0
5934	\N	\N	\N	\N	\N	\N	\N	0
5935	\N	\N	\N	\N	\N	\N	\N	0
5936	\N	\N	\N	\N	\N	\N	\N	0
5937	\N	\N	\N	\N	\N	\N	\N	0
5938	\N	\N	\N	\N	\N	\N	\N	0
5939	\N	\N	\N	\N	\N	\N	\N	0
5940	\N	\N	\N	\N	\N	\N	\N	0
5941	\N	\N	\N	\N	\N	\N	\N	0
5942	\N	\N	\N	\N	\N	\N	\N	0
5943	\N	\N	\N	\N	\N	\N	\N	0
5944	\N	\N	\N	\N	\N	\N	\N	0
5946	\N	\N	\N	\N	\N	\N	\N	0
5966	\N	\N	\N	\N	\N	\N		0
5968	\N	\N	\N	\N	\N	\N	\N	0
5977	\N	\N	\N	\N	\N	\N	\N	0
5982	\N	\N	\N	\N	\N	\N	\N	0
5985	\N	\N	\N	\N	\N	\N	\N	0
5992	\N	\N	\N	\N	\N	\N	months	0
6009	\N	\N	\N	\N	\N	\N	\N	0
6010	\N	\N	\N	\N	\N	\N	\N	0
6026	\N	\N	\N	\N	\N	\N	\N	0
6027	\N	\N	\N	\N	\N	\N	\N	0
6038	\N	\N	\N	\N	\N	\N	\N	0
6040	\N	\N	\N	\N	\N	\N	\N	0
6041	\N	\N	\N	\N	\N	\N	\N	0
6043	\N	\N	\N	\N	\N	\N	\N	0
6044	\N	\N	\N	\N	\N	\N	\N	0
6045	\N	\N	\N	\N	\N	\N	\N	0
6047	\N	\N	\N	\N	\N	\N	\N	0
6051	\N	\N	\N	\N	\N	\N	\N	0
6053	\N	\N	\N	\N	\N	\N		0
6054	\N	\N	\N	\N	\N	\N	\N	0
6055	\N	\N	\N	\N	\N	\N	\N	0
6056	\N	\N	\N	\N	\N	\N	\N	0
6057	\N	\N	\N	\N	\N	\N	\N	0
6058	\N	\N	\N	\N	\N	\N	\N	0
6059	\N	\N	\N	\N	\N	\N	\N	0
6060	\N	\N	\N	\N	\N	\N	\N	0
6062	\N	\N	\N	\N	\N	\N	\N	0
6063	\N	\N	\N	\N	\N	\N	\N	0
6064	\N	\N	\N	\N	\N	\N	\N	0
6066	\N	\N	\N	\N	\N	\N	\N	0
6067	\N	\N	\N	\N	\N	\N	\N	0
6068	\N	\N	\N	\N	\N	\N	\N	0
6069	\N	\N	\N	\N	\N	\N	\N	0
6070	\N	\N	\N	\N	\N	\N	\N	0
6071	\N	\N	\N	\N	\N	\N	\N	0
6072	\N	\N	\N	\N	\N	\N	\N	0
6073	\N	\N	\N	\N	\N	\N	\N	0
6074	\N	\N	\N	\N	\N	\N	\N	0
6075	\N	\N	\N	\N	\N	\N	\N	0
6076	\N	\N	\N	\N	\N	\N	\N	0
6078	\N	\N	\N	\N	\N	\N	\N	0
6079	\N	\N	\N	\N	\N	\N	\N	0
6080	\N	\N	\N	\N	\N	\N	\N	0
6081	\N	\N	\N	\N	\N	\N	\N	0
6082	\N	\N	\N	\N	\N	\N	\N	0
6083	\N	\N	\N	\N	\N	\N	\N	0
6084	\N	\N	\N	\N	\N	\N	\N	0
6085	\N	\N	\N	\N	\N	\N	\N	0
6086	\N	\N	\N	\N	\N	\N	\N	0
6087	\N	\N	\N	\N	\N	\N	\N	0
6088	\N	\N	\N	\N	\N	\N	\N	0
6089	\N	\N	\N	\N	\N	\N	\N	0
6090	\N	\N	\N	\N	\N	\N	\N	0
6091	\N	\N	\N	\N	\N	\N	\N	0
6092	\N	\N	\N	\N	\N	\N		1
6093	\N	\N	\N	\N	\N	\N	\N	0
6094	\N	\N	\N	\N	\N	\N	\N	0
154384	\N	\N	\N	\N	\N	\N		1
159368	\N	\N	\N	\N	\N	\N		0
159373	\N	\N	\N	\N	\N	\N		0
159374	\N	\N	\N	\N	\N	\N		0
159375	\N	\N	\N	\N	\N	\N		0
159399	\N	\N	\N	\N	\N	\N		0
159428	\N	\N	\N	\N	\N	\N		0
159429	\N	\N	\N	\N	\N	\N		0
159433	\N	\N	\N	\N	\N	\N		0
159434	800	\N	\N	75	\N	\N	L/min	0
159435	800	\N	\N	75	\N	\N	L/min	0
159436	200	\N	\N	0	\N	\N	percent	0
159437	\N	\N	\N	0	\N	\N	percent	0
159456	\N	\N	\N	\N	\N	\N		0
159457	\N	\N	\N	\N	\N	\N		0
159470	\N	\N	\N	\N	\N	\N		0
159471	\N	\N	\N	\N	\N	\N		0
159472	\N	\N	\N	\N	\N	\N		0
159478	\N	\N	\N	\N	\N	\N		0
159479	\N	\N	\N	\N	\N	\N		0
159480	\N	\N	\N	\N	\N	\N		0
159487	\N	\N	\N	\N	\N	\N		0
159497	\N	\N	\N	\N	\N	\N		0
159499	\N	\N	\N	\N	\N	\N	Years	0
159510	\N	\N	\N	\N	\N	\N		0
159516	\N	\N	\N	\N	\N	\N		0
159517	\N	\N	\N	\N	\N	\N		0
159529	\N	\N	\N	\N	\N	\N		0
159555	\N	\N	\N	\N	\N	\N		0
159571	\N	\N	\N	0	\N	\N	%	0
159603	10	\N	\N	0	\N	\N		0
159604	10	\N	\N	0	\N	\N		0
159605	10	\N	\N	0	\N	\N		0
159616	\N	\N	\N	\N	\N	\N		0
159634	\N	\N	\N	\N	\N	\N		0
159643	\N	\N	\N	0	\N	\N	mEq/L	1
159644	\N	\N	\N	0	\N	\N	%	1
159646	\N	\N	\N	\N	\N	\N	mg/dL	1
159647	\N	\N	\N	\N	\N	\N	mg/dL	1
159652	\N	\N	\N	\N	\N	\N	mmHg	1
159653	\N	\N	\N	\N	\N	\N	%	0
159654	\N	\N	\N	\N	\N	\N	ng/ml	1
159655	\N	\N	\N	\N	\N	\N	ng/ml	1
159656	\N	\N	\N	\N	\N	\N	mEq/L	1
159657	\N	\N	\N	\N	\N	\N	mEq/L	0
159658	\N	\N	\N	\N	\N	\N	mg/dL	1
159659	\N	\N	\N	\N	\N	\N	mEq/L	1
159660	\N	\N	\N	\N	\N	\N	Liters	1
159661	\N	\N	\N	\N	\N	\N	mmol/L	1
159681	\N	\N	\N	\N	\N	\N	acres	1
159682	\N	\N	\N	\N	\N	\N		0
159683	\N	\N	\N	\N	\N	\N		0
159733	\N	\N	\N	\N	\N	\N	mg/dL	1
159760	\N	\N	\N	\N	\N	\N		0
159761	\N	\N	\N	\N	\N	\N		0
159762	\N	\N	\N	\N	\N	\N		0
159763	\N	\N	\N	\N	\N	\N		0
159764	\N	\N	\N	\N	\N	\N		0
159776	\N	\N	\N	\N	\N	\N		0
159781	\N	\N	\N	\N	\N	\N		0
159782	\N	\N	\N	\N	\N	\N	months	0
159813	\N	\N	\N	\N	\N	\N		0
159814	\N	\N	\N	\N	\N	\N	KSH	0
159815	\N	\N	\N	\N	\N	\N		0
159816	\N	\N	\N	\N	\N	\N	hours	0
159817	\N	\N	\N	\N	\N	\N	hours	0
159823	\N	\N	\N	\N	\N	\N	g/L	1
159824	\N	\N	\N	\N	\N	\N	g/L	1
159825	\N	\N	8.3	\N	\N	3.6	mg/dL	1
159826	\N	\N	29.6	\N	\N	15.7	mg/dL	1
159827	\N	\N	\N	\N	\N	\N	nmol/L	1
159828	\N	\N	\N	\N	\N	\N	ug/dL	0
159829	\N	\N	\N	\N	\N	\N	U/L	1
159830	\N	\N	\N	\N	\N	\N	mmol/L	1
159893	\N	\N	\N	\N	\N	\N		0
159906	\N	\N	\N	\N	\N	\N		0
159907	\N	\N	\N	\N	\N	\N		0
159930	\N	\N	\N	\N	\N	\N		0
159931	120	\N	\N	0	\N	\N	Years	0
159932	2099	\N	\N	1900	\N	\N		0
159952	\N	\N	\N	0	\N	\N		0
159955	\N	\N	\N	\N	\N	\N		0
159968	\N	\N	\N	0	\N	\N		0
159986	\N	\N	\N	\N	\N	\N		0
160023	\N	\N	\N	0	\N	\N		0
160047	\N	\N	\N	\N	\N	\N		0
160049	\N	\N	\N	\N	\N	\N		0
160053	\N	\N	\N	0	\N	\N	mmol/dL	0
160055	\N	\N	\N	\N	\N	\N		0
160077	\N	\N	\N	\N	\N	\N		0
160078	\N	\N	\N	\N	\N	\N		0
160080	\N	\N	\N	\N	\N	\N		0
160081	\N	\N	\N	\N	\N	\N		0
160217	\N	\N	\N	\N	\N	\N		0
160251	\N	\N	\N	\N	\N	\N		0
160252	\N	\N	\N	\N	\N	\N		0
160253	\N	\N	\N	\N	\N	\N		0
160254	\N	\N	\N	\N	\N	\N		0
160255	\N	\N	\N	\N	\N	\N		0
160287	10	\N	\N	0	\N	\N		0
160312	\N	\N	\N	\N	\N	\N		0
160334	\N	\N	\N	\N	\N	\N		0
160335	\N	\N	\N	\N	\N	\N		0
160339	\N	\N	\N	\N	\N	\N		0
160347	15	\N	\N	0	\N	\N	\N	0
160373	\N	\N	\N	\N	\N	\N		0
160374	\N	\N	\N	\N	\N	\N		0
160375	\N	\N	\N	\N	\N	\N		0
160379	5	\N	\N	0	\N	\N		0
160387	100	\N	\N	0	\N	\N		0
160409	\N	\N	\N	\N	\N	\N		0
160597	\N	\N	\N	\N	\N	\N	days	0
160598	\N	\N	\N	\N	\N	\N		0
160599	\N	\N	\N	\N	\N	\N		0
160601	\N	\N	\N	\N	\N	\N		0
160603	\N	\N	\N	\N	\N	\N		0
160617	120	\N	\N	0	\N	\N	years	0
160630	\N	\N	\N	\N	\N	\N	g/cm	0
160645	\N	\N	\N	\N	\N	\N		0
160659	\N	\N	\N	\N	\N	\N		0
160661	\N	\N	\N	\N	\N	\N		0
160662	\N	\N	\N	\N	\N	\N	per month	0
160663	\N	\N	\N	\N	\N	\N		0
160690	\N	\N	\N	\N	\N	\N		0
160691	\N	\N	\N	\N	\N	\N		0
160696	\N	\N	\N	\N	\N	\N	kg	0
160702	10	\N	\N	1	\N	\N		0
160703	10	\N	\N	1	\N	\N		0
160747	\N	\N	\N	\N	\N	\N		0
160748	\N	\N	\N	\N	\N	\N		0
160856	\N	\N	\N	\N	\N	\N		0
160912	\N	\N	\N	0	\N	\N	mg/dL	1
160913	\N	\N	\N	0	\N	\N	ng/mL	1
160914	\N	\N	\N	0	\N	\N	mg/dL	1
160915	\N	\N	\N	0	\N	\N	ng/mL	1
160916	\N	\N	\N	\N	\N	\N		1
160917	\N	\N	\N	0	\N	\N	ng/mL	1
160918	\N	\N	\N	\N	\N	\N		1
160919	\N	\N	\N	\N	\N	\N		0
160920	\N	\N	\N	\N	\N	\N		1
160921	\N	\N	\N	\N	\N	\N		0
160922	\N	\N	\N	\N	\N	\N		1
161002	\N	\N	\N	\N	\N	\N		0
161003	\N	\N	\N	\N	\N	\N		0
161078	\N	\N	\N	\N	\N	\N		0
161132	\N	\N	\N	0	\N	\N	ml/min/1.73m2	1
161133	\N	\N	\N	0	\N	\N	ml/min/1.73m2	1
161134	\N	\N	\N	0	\N	\N	ml/min/1.73m2	1
161138	\N	\N	\N	\N	\N	\N		0
161139	\N	\N	\N	\N	\N	\N		0
161153	\N	\N	\N	0	\N	\N	Seconds	1
161154	\N	\N	\N	0	\N	\N	g/dL	1
161185	\N	\N	\N	\N	\N	\N	PESO	1
161205	100	\N	\N	0	\N	\N		0
161261	7	\N	\N	0	\N	\N		0
161262	\N	\N	\N	0	\N	\N		0
161433	\N	\N	\N	0	\N	\N	minutes	1
161435	\N	\N	\N	0	\N	\N	Minute	1
161438	\N	\N	\N	\N	\N	\N		1
161439	\N	\N	\N	\N	\N	\N		1
161455	\N	\N	\N	\N	\N	\N		1
161469	\N	\N	\N	\N	\N	\N		0
161481	\N	\N	\N	0	\N	\N	Minute	1
161482	\N	\N	\N	\N	\N	\N		1
161489	\N	\N	\N	0	\N	\N	mIU/ml	1
161490	\N	\N	\N	0	\N	\N	mIU/ml	1
161494	\N	\N	\N	0	\N	\N	IU/ml	1
161500	\N	\N	\N	0	\N	\N	mg/L	1
161503	\N	\N	\N	0	\N	\N	mcg/L	1
161504	\N	\N	\N	0	\N	\N	mcg/L	1
161505	\N	\N	\N	0	\N	\N	mcg/L	1
161507	\N	\N	\N	0	\N	\N	mg/dL	1
161511	\N	\N	\N	0	\N	\N	ng/ml	1
161516	\N	\N	\N	0	\N	\N	ng/ml	1
161556	\N	\N	\N	\N	\N	\N		1
161654	\N	\N	\N	\N	\N	\N		0
161655	\N	\N	\N	\N	\N	\N		0
161928	20	\N	\N	0	\N	\N	L	1
161929	\N	\N	\N	0	\N	\N	L	0
162053	9999999999	\N	\N	\N	\N	\N		0
162068	\N	\N	\N	\N	\N	\N	months	1
162196	\N	\N	\N	\N	\N	\N		0
162258	\N	\N	\N	1	\N	\N		0
162261	10	\N	\N	0	\N	\N	cm	0
162513	\N	\N	\N	0	\N	\N	seconds	1
162523	\N	\N	\N	0	\N	\N		1
162524	\N	\N	\N	0	\N	\N	g	1
162557	\N	\N	\N	0	\N	\N		0
162578	\N	\N	\N	\N	\N	\N	ml	0
162584	\N	\N	\N	\N	\N	\N		0
162603	\N	\N	\N	\N	\N	\N		0
162646	\N	\N	\N	0	\N	\N	cm	0
162658	\N	\N	\N	0	\N	\N	mL	0
162659	\N	\N	\N	0	\N	\N	mL	0
162660	\N	\N	\N	0	\N	\N	mL	0
162661	\N	\N	\N	0	\N	\N	mL	0
162662	\N	\N	\N	0	\N	\N	mL	0
162675	\N	\N	\N	0	\N	\N	mL	0
