1	Numeric	NM	Numeric value, including integer or float (e.g., creatinine, weight)	1	2004-02-02 00:00:00	0	1	\N	\N	8d4a4488-c2cc-11de-8d13-0010c6dffd0f
2	Coded	CWE	Value determined by term dictionary lookup (i.e., term identifier)	1	2004-02-02 00:00:00	0	1	\N	\N	8d4a48b6-c2cc-11de-8d13-0010c6dffd0f
3	Text	ST	Free text	1	2004-02-02 00:00:00	0	1	\N	\N	8d4a4ab4-c2cc-11de-8d13-0010c6dffd0f
4	N/A	ZZ	Not associated with a datatype (e.g., term answers, sets)	1	2004-02-02 00:00:00	0	1	\N	\N	8d4a4c94-c2cc-11de-8d13-0010c6dffd0f
5	Document	RP	Pointer to a binary or text-based document (e.g., clinical document, RTF, XML, EKG, image, etc.) stored in complex_obs table	1	2004-04-15 00:00:00	0	1	\N	\N	8d4a4e74-c2cc-11de-8d13-0010c6dffd0f
6	Date	DT	Absolute date	1	2004-07-22 00:00:00	0	1	\N	\N	8d4a505e-c2cc-11de-8d13-0010c6dffd0f
7	Time	TM	Absolute time of day	1	2004-07-22 00:00:00	0	1	\N	\N	8d4a591e-c2cc-11de-8d13-0010c6dffd0f
8	Datetime	TS	Absolute date and time	1	2004-07-22 00:00:00	0	1	\N	\N	8d4a5af4-c2cc-11de-8d13-0010c6dffd0f
10	Boolean	BIT	Boolean value (yes/no, true/false)	1	2004-08-26 00:00:00	0	1	\N	\N	8d4a5cca-c2cc-11de-8d13-0010c6dffd0f
11	Rule	ZZ	Value derived from other data	1	2006-09-11 13:22:00	0	1	\N	\N	8d4a5e96-c2cc-11de-8d13-0010c6dffd0f
12	Structured Numeric	SN	Complex numeric values possible (ie, <5, 1-10, etc.)	1	2005-08-06 00:00:00	0	1	\N	\N	8d4a606c-c2cc-11de-8d13-0010c6dffd0f
13	Complex	ED	Complex value.  Analogous to HL7 Embedded Datatype	1	2008-05-28 12:25:34	0	1	\N	\N	8d4a6242-c2cc-11de-8d13-0010c6dffd0f
