5	Demo New Patient	0.5	1	0	\N	\N	The initial patient form for the Buendia demo.	1	1	2014-11-18 11:11:22	4	2014-11-19 08:29:04	0	\N	\N	\N	c47d4d3d-f9a3-4f97-9623-d7acee81d401
6	Demo Clinical Observation	0.2	\N	0	\N	\N	\N	2	1	2014-11-18 11:11:47	\N	\N	0	\N	\N	\N	736b90ee-fda6-4438-a6ed-71acd36381f3
7	Demo Clinical Observation Chart	0.2	\N	0	\N	\N	\N	2	4	2014-11-25 13:48:18	\N	\N	0	\N	\N	\N	ea43f213-66fb-4af6-8a49-70fd6b9ce5d4
8	Chart top section	0.2	\N	0	\N	\N	\N	2	4	2014-12-02 22:30:57	\N	\N	0	\N	\N	\N	975afbce-d4e3-4060-a25f-afcd0e5564ef
