1	Race	Group of persons related by common descent or heredity	java.lang.String	0	0	1	2007-05-04 00:00:00	\N	\N	0	\N	\N	\N	\N	6	8d871386-c2cc-11de-8d13-0010c6dffd0f
2	Birthplace	Location of persons birth	java.lang.String	0	0	1	2007-05-04 00:00:00	\N	\N	0	\N	\N	\N	\N	0	8d8718c2-c2cc-11de-8d13-0010c6dffd0f
3	Citizenship	Country of which this person is a member	java.lang.String	0	0	1	2007-05-04 00:00:00	\N	\N	0	\N	\N	\N	\N	1	8d871afc-c2cc-11de-8d13-0010c6dffd0f
4	Mother's Name	First or last name of this person's mother	java.lang.String	0	0	1	2007-05-04 00:00:00	\N	\N	0	\N	\N	\N	\N	5	8d871d18-c2cc-11de-8d13-0010c6dffd0f
5	Civil Status	Marriage status of this person	org.openmrs.Concept	1054	0	1	2007-05-04 00:00:00	\N	\N	0	\N	\N	\N	\N	2	8d871f2a-c2cc-11de-8d13-0010c6dffd0f
6	Health District	District/region in which this patient' home health center resides	java.lang.String	0	0	1	2007-05-04 00:00:00	\N	\N	0	\N	\N	\N	\N	4	8d872150-c2cc-11de-8d13-0010c6dffd0f
7	Health Center	Specific Location of this person's home health center.	org.openmrs.Location	0	0	1	2007-05-04 00:00:00	\N	\N	0	\N	\N	\N	\N	3	8d87236c-c2cc-11de-8d13-0010c6dffd0f
8	assigned_zone	The zone (eg high risk) which is assigned to the person. Should be a OpenMRS location tagged with "zone"	org.openmrs.Location	\N	0	1	2014-11-18 13:14:11	1	2014-11-18 13:25:31	0	\N	\N	\N	\N	7	1c22989d-3b87-47d3-9459-b54aafbd1169
9	assigned_tent	The tent assigned to the person. Should be an OpenMRS location tagged with tent.	org.openmrs.Location	\N	0	1	2014-11-18 13:14:49	1	2014-11-18 13:25:40	0	\N	\N	\N	\N	8	4c92578f-cde9-4b99-b641-f3b9e0cc268d
10	assigned_bed	The bed assigned to the person. Should be an OpenMRS location tagged with bed.	org.openmrs.Location	\N	0	1	2014-11-18 13:16:13	1	2014-11-18 13:25:48	0	\N	\N	\N	\N	9	f2cf9e4e-a197-4c44-9290-0d3dd963838e
11	assigned_location	The assigned location of a patient whether zone, tent or bed.	org.openmrs.Location	0	0	4	2014-12-03 12:16:30	\N	\N	0	\N	\N	\N	Edit Patients	10	0dd66a70-5d0a-4665-90be-67e2fe01b3fc
