Anonymous	View Navigation Menu
Authenticated	View Concept Classes
Authenticated	View Concept Datatypes
Authenticated	View Encounter Types
Authenticated	View Field Types
Authenticated	View Global Properties
Authenticated	View Identifier Types
Authenticated	View Locations
Authenticated	View Order Types
Authenticated	View Person Attribute Types
Authenticated	View Privileges
Authenticated	View Relationship Types
Authenticated	View Relationships
Authenticated	View Roles
Data Assistant	Add Patients
Data Assistant	Add People
Data Assistant	Add Relationships
Data Assistant	Delete Relationships
Data Assistant	Edit Patients
Data Assistant	Edit People
Data Assistant	Edit Relationships
Data Assistant	Manage Programs
Data Assistant	Patient Dashboard - View Demographics Section
Data Assistant	Patient Dashboard - View Encounters Section
Data Assistant	Patient Dashboard - View Forms Section
Data Assistant	Patient Dashboard - View Overview Section
Data Assistant	View Concepts
Data Assistant	View Encounters
Data Assistant	View Forms
Data Assistant	View Navigation Menu
Data Assistant	View Observations
Data Assistant	View Patient Identifiers
Data Assistant	View Patients
Data Assistant	View People
Data Assistant	View Programs
Data Assistant	View Users
Data Manager	Add Observations
Data Manager	Add Patients
Data Manager	Delete Observations
Data Manager	Delete Report Objects
Data Manager	Edit Encounters
Data Manager	Edit Observations
Data Manager	Edit Patients
Data Manager	Manage Alerts
Data Manager	Manage Locations
Data Manager	Patient Dashboard - View Demographics Section
Data Manager	Patient Dashboard - View Encounters Section
Data Manager	Patient Dashboard - View Forms Section
Data Manager	Patient Dashboard - View Graphs Section
Data Manager	View Administration Functions
Data Manager	View Concepts
Data Manager	View Data Entry Statistics
Data Manager	View Encounters
Data Manager	View Forms
Data Manager	View Navigation Menu
Data Manager	View Observations
Data Manager	View Orders
Data Manager	View Patient Cohorts
Data Manager	View Patient Identifiers
Data Manager	View Patients
Data Manager	View People
Data Manager	View Programs
Data Manager	View Users
Provider	View Allergies
Provider	View Concepts
Provider	View Encounters
Provider	View Observations
Provider	View Patient Identifiers
Provider	View Patients
Provider	View People
Provider	View Problems
