1	Update Concept Index	Iterates through the concept dictionary, re-creating the concept index (which are used for searcing). This task is started when using the 'Update Concept Index Storage' page and no range is given.  This task stops itself when one iteration has completed.	org.openmrs.scheduler.tasks.ConceptIndexUpdateTask	\N	\N	0	0	0	1	2005-01-01 00:00:00	2	2014-11-17 12:45:09	\N	7c75911e-0310-11e0-8222-18a905e044dc
2	Process Form Entry Queue	Processes form entry queue.	org.openmrs.module.formentry.ProcessFormEntryQueueTask	2006-04-24 00:00:00	\N	30	0	0	1	2006-04-24 00:00:00	\N	\N	\N	3bddeda7-6437-11e4-badf-42010af0dc15
3	Process HL7 Task	Processes HL7 messages.	org.openmrs.scheduler.tasks.ProcessHL7InQueueTask	2006-04-24 00:00:00	\N	30	0	0	1	2006-04-24 00:00:00	\N	\N	\N	3bddf0b1-6437-11e4-badf-42010af0dc15
4	Alert Reminder Task	Sends email to users who have not checked their alerts.  Set to run every ten minutes.	org.openmrs.scheduler.tasks.AlertReminderTask	2006-04-24 00:00:00	\N	600	0	0	1	2006-04-24 00:00:00	\N	\N	\N	3bddf195-6437-11e4-badf-42010af0dc15
5	Send Email Task	Doesn't do anything yet.	org.openmrs.scheduler.tasks.SendEmailTask	2006-04-24 00:00:00	\N	600	0	0	1	2006-04-24 00:00:00	\N	\N	\N	3bddf268-6437-11e4-badf-42010af0dc15
6	Hello World Task	Writes 'hello world' to log.  Demonstrates problem caused by spawning a thread from a timer task.	org.openmrs.scheduler.tasks.HelloWorldTask	2006-04-24 00:00:00	\N	600	0	0	1	2006-04-24 00:00:00	\N	\N	\N	3bddf32a-6437-11e4-badf-42010af0dc15
7	Check Internet Connectivity Task	Checks the external internet connection every ten minutes.  This is a trivial task that checks the connection to Google over port 80.  If the connection fails, we assume the internet is done and raise an alert.	org.openmrs.scheduler.tasks.CheckInternetConnectivityTask	2006-04-24 00:00:00	\N	60	0	0	1	2006-04-24 00:00:00	\N	\N	\N	3bddf3e1-6437-11e4-badf-42010af0dc15
8	Update Concept Words	Iterates through the concept dictionary, re-creating concept words (which are used for searcing). This task is started when using the "Update Concept Word Storage" page and no range is given.	org.openmrs.scheduler.tasks.ConceptWordUpdateTask	\N	\N	0	0	0	1	2008-11-11 00:00:00	1	2008-11-11 00:00:00	\N	3bddf4a7-6437-11e4-badf-42010af0dc15
9	Auto Close Visits Task	Stops all active visits that match the visit type(s) specified by the value of the global property 'visits.autoCloseVisitType'	org.openmrs.scheduler.tasks.AutoCloseVisitsTask	2011-11-28 23:59:59	MM/dd/yyyy HH:mm:ss	86400	0	0	1	2014-11-04 15:28:53	\N	\N	\N	8c17b376-1a2b-11e1-a51a-00248140a5eb
